
# glx backend
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
xrender-sync-fence = "true";
glx-swap-method = -1;

# shadows
shadow = false;
shadow-radius = 4;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.2;
shadow-ignore-shaped = false;

# opacity
inactive-opacity = 0.95;
active-opacity = 0.95;
frame-opacity = 0.95;
inactive-opacity-override = true;
blur-backend = false;
blur-background-fixed = false;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

# fading
fading = false;

# tweaks
mark-wmwin-focused = true;
mark-ovredir-focused = false;